ILMN_1651385_MFN2_chr1
ILMN_1651705_CAT_chr11
ILMN_1651819_GALNT11_chr7
ILMN_1653712_UAP1L1_chr9
ILMN_1654541_ATP6V1G2_chr6
ILMN_1661589_CD151_chr11
ILMN_1664525_P2RY13_chr3
ILMN_1665217_C3ORF34_chr3
ILMN_1666078_HLA-H_chr6
ILMN_1674551_SMAD5_chr5
ILMN_1674574_VNN1_chr6
ILMN_1675483_ANKMY1_chr2
ILMN_1676528_BTN3A2_chr6
ILMN_1677385_C8ORF40_chr8
ILMN_1680692_NUCKS1_chr1
ILMN_1681124_C19ORF48_chr19
ILMN_1682928_CPVL_chr7
ILMN_1683178_JAK2_chr9
ILMN_1683811_TNPO3_chr7
ILMN_1684346_TNFAIP8L1_chr19
ILMN_1684391_PLOD1_chr1
ILMN_1685170_ANXA11_chr10
ILMN_1687571_LOC728734_chr16
ILMN_1692486_ZNRD1_chr6
ILMN_1694106_GPD1L_chr3
ILMN_1694966_ASGR2_chr17
ILMN_1695386_RAD51C_chr17
ILMN_1698367_CD84_chr1
ILMN_1699357_SLC22A5_chr5
ILMN_1699772_RRAGD_chr6
ILMN_1699856_RALGDS_chr9
ILMN_1700307_FLJ38969_chr7
ILMN_1702487_SGK_chr6
ILMN_1706246_CCT5_chr5
ILMN_1708105_EZH2_chr7
ILMN_1712532_CARD9_chr9
ILMN_1714461_RNF14_chr5
ILMN_1714756_YIPF5_chr5
ILMN_1718852_PLCL1_chr2
ILMN_1721136_H6PD_chr1
ILMN_1721712_SYNGR1_chr22
ILMN_1722872_MYH9_chr22
ILMN_1723944_TARP_chr7
ILMN_1728009_TMEM171_chr5
ILMN_1728236_SLFN12_chr17
ILMN_1734830_MTHFR_chr1
ILMN_1736238_GNMT_chr6
ILMN_1737252_NRG1_chr8
ILMN_1738027_BRCA1_chr17
ILMN_1739156_DOPEY1_chr6
ILMN_1739497_GTF2H5_chr6
ILMN_1750160_FASTKD3_chr5
ILMN_1751228_C20ORF46_chr20
ILMN_1752249_FAM38A_chr16
ILMN_1753534_RPS18_chr6
ILMN_1756920_ADAM15_chr1
ILMN_1760635_RAD51C_chr17
ILMN_1763091_C14ORF43_chr14
ILMN_1765258_HLA-E_chr6
ILMN_1767135_SOS1_chr2
ILMN_1768867_AP3B1_chr5
ILMN_1769013_ASGR1_chr17
ILMN_1770765_MGC52282_chr16
ILMN_1773407_C16ORF72_chr16
ILMN_1774028_MTFR1_chr8
ILMN_1774901_GDPD3_chr16
ILMN_1778557_CDC2L5_chr7
ILMN_1780465_CLEC5A_chr7
ILMN_1784269_AASDH_chr4
ILMN_1785060_TSPAN14_chr10
ILMN_1794707_ATHL1_chr11
ILMN_1794740_CD151_chr11
ILMN_1795275_USP53_chr4
ILMN_1796288_COL5A3_chr19
ILMN_1798308_AHSA2_chr2
ILMN_1800197_MRPL36_chr5
ILMN_1800897_NRD1_chr1
ILMN_1802380_RERE_chr1
ILMN_1805990_BAK1_chr6
ILMN_1808769_C1ORF97_chr1
ILMN_1811957_CAMSAP1_chr9
ILMN_1818536_HS.537371_chr22
ILMN_1830601_HS.562639_chr16
ILMN_1834842_HS.443602_chr6
ILMN_1839422_JRK_chr8
ILMN_1857335_HS.170035_chr9
ILMN_1873620_HS.568777_chr10
ILMN_1896967_HS.447737_chr5
ILMN_1909886_HS.551847_chr1
ILMN_2047460_C1ORF187_chr1
ILMN_2066060_HLA-DRB6_chr6
ILMN_2066066_HLA-DRB6_chr6
ILMN_2072296_CKS2_chr9
ILMN_2085922_WRB_chr21
ILMN_2086612_CMAH_chr6
ILMN_2094416_PLGLB1_chr2
ILMN_2102693_NUFIP2_chr17
ILMN_2135984_MASTL_chr10
ILMN_2136177_CNOT6_chr5
ILMN_2157441_HLA-DRA_chr6
ILMN_2159694_HLA-DRB4_chr6
ILMN_2161746_TRIP10_chr19
ILMN_2181363_UBE3C_chr7
ILMN_2186216_GOLPH4_chr3
ILMN_2219512_NPHP4_chr1
ILMN_2225698_NDUFA10_chr2
ILMN_2234956_LEPR_chr1
ILMN_2238928_RAD51C_chr17
ILMN_2255310_RPS15A_chr16
ILMN_2285802_SEC14L1_chr17
ILMN_2290118_MEGF9_chr9
ILMN_2307656_AGTRAP_chr1
ILMN_2330966_PTK2B_chr8
ILMN_2331735_AP2B1_chr17
ILMN_2337655_WARS_chr14
ILMN_2339202_KTN1_chr14
ILMN_2352009_ACADVL_chr17
ILMN_2361427_PMS2L3_chr7
ILMN_2365711_SEPT2_chr2
ILMN_2399877_COG5_chr7
ILMN_2400759_CPVL_chr7
ILMN_2402806_TRPC4AP_chr20
